<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisitorsControllers.VisitorOrderVisitationPageController">
   <children>
      <Pane fx:id="pane" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text fx:id="Header" layoutX="336.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Visitation" textAlignment="CENTER" wrappingWidth="292.93670654296875">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
            <Separator fx:id="sepOrder" layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <Label fx:id="firstNameLbl" layoutX="337.0" layoutY="116.0" prefHeight="40.0" prefWidth="130.0" text="First Name :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lastNameLbl" layoutX="337.0" layoutY="171.0" prefHeight="40.0" prefWidth="130.0" text="Last Name :" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="parkLbl" layoutX="336.0" layoutY="226.0" prefHeight="40.0" prefWidth="130.0" text="Choose Park :" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXLegacyComboBox fx:id="parkCmbBox" layoutX="438.0" layoutY="226.0" prefHeight="30.0" prefWidth="200.0" />
            <Label fx:id="dateLbl" layoutX="337.0" layoutY="273.0" prefHeight="40.0" prefWidth="130.0" text="Date :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="timeOfVisitLbl" layoutX="337.0" layoutY="316.0" prefHeight="40.0" prefWidth="130.0" text="Time Of Visit:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXLegacyComboBox fx:id="timeOfVisitCmbBox" layoutX="439.0" layoutY="324.0" prefHeight="24.0" prefWidth="200.0" />
            <Label fx:id="numOfVisitorsLbl" layoutX="337.0" layoutY="366.0" prefHeight="40.0" prefWidth="152.0" text="Number Of Visitors : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="phoneLbl" layoutX="337.0" layoutY="423.0" prefHeight="40.0" prefWidth="130.0" text="Phone:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="emailLbl" layoutX="337.0" layoutY="479.0" prefHeight="40.0" prefWidth="130.0" text="Email: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXButton fx:id="createOrderBtn" buttonType="RAISED" layoutX="425.0" layoutY="600.0" onAction="#OnClickCreateOrderButton" prefHeight="50.0" prefWidth="100.0" rippleColor="#adff49" text="Create Order" />
            <MFXTextField fx:id="fNameText" layoutX="437.0" layoutY="111.0" prefHeight="30.0" prefWidth="200.0" />
            <MFXTextField fx:id="lastNameText" layoutX="437.0" layoutY="166.0" prefWidth="200.0" />
            <MFXTextField fx:id="numOfVisitorsText" alignment="CENTER" layoutX="489.0" layoutY="361.0" prefWidth="150.0" text="1" />
            <MFXTextField fx:id="phoneText" layoutX="439.0" layoutY="418.0" prefWidth="200.0" />
            <MFXTextField fx:id="txtEmail" layoutX="439.0" layoutY="474.0" prefWidth="200.0" />
            <DatePicker fx:id="datePicker" layoutX="439.0" layoutY="278.0" prefHeight="30.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</StackPane>
